kind: ConfigMap
apiVersion: v1
metadata:
  name: bootcamp-config
data:
  MESSAGE: Es hat soooo spaß gemacht mit euch! Ich hoffe ihr hattet genauso viel vergügen wie ich. Bis dann SiTS - Wiesbaden!
  NAME: OpenShift GitOps.
  ROLE: DEV ARGOCD DEEEV!
